# Json2Bean

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  s1243808733.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: AppCompatActivity.java
app/src/main/java/com/s1243808733/java2beans/: App.java  AppConstants.java  AppSettings.java
app/src/main/java/com/s1243808733/java2beans/common/activity/: BaseActivity.java
app/src/main/java/com/s1243808733/java2beans/common/crash/: CrashActivity.java
app/src/main/java/com/s1243808733/java2beans/ui/activity/: MainActivity.java
app/src/main/java/com/s1243808733/java2beans/ui/view/: BaseActivityViewHolder.java
app/src/main/java/com/s1243808733/java2beans/ui/widget/: AutoNewLineLayout.java  CustomButton.java  CustomEditText.java  CustomFastScrollScrollView.java  (+2 more)
app/src/main/java/com/s1243808733/java2beans/util/: GsonUtils.java  StringEscapeUtils.java  Tools.java
app/src/main/res/drawable/: ic_btn_more.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  dialog_input_url.xml  tab_main.xml  tab_main_config.xml  tab_main_output.xml
app/src/main/res/menu/: options_crash.xml  options_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml  theme_colors.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
