apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.s1243808733.java2beans"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }
    
    signingConfigs {
        config {
            storeFile file('s1243808733.keystore')
            keyAlias 's1243808733'
            storePassword '8888'
            keyPassword '8888'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled rootProject.ext.minifyEnabled
            signingConfig signingConfigs.config
            zipAlignEnabled rootProject.ext.minifyEnabled
            shrinkResources rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
	implementation project(':library:fastScroll')
    implementation 'org.xutils:xutils:3.9.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'me.weishu:free_reflection:3.0.1'
    implementation 'androidx.fragment:fragment:1.3.0-beta01'

    implementation('com.blankj:utilcodex:1.30.4') {
        exclude group: 'com.google.code.gson'
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-android-extensions-runtime'
    }
   
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
